<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Media Query</title>
<style>
    /*Declarações gerais*/
    *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }
    html, body{
        width:100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }
    h1{
        color: white;
        text-shadow: 3px 3px 0px rgb(33, 31,    146);
        padding: 10px;
    }
    /*Declarações retrato*/
    @media screen and (orientation:portrait){
        body{
        background-image: url(imagens/cev-portrait.jpg);
        background-position: center bottom;
        }
    }
    /*Declarações paisagem*/
    @media screen and (orientation:landscape){
        body{
        background-image: url(imagens/cev-landscape.jpg);
        background-position: left bottom;
        } 
    }
</style>
</head>
<body>
<!--
Quando eu coloco o media type como all, as configurações que vierem desse css servirão para todos os dispositivos em que a página for aberta
Para inserir media feature, dentro do atributo media, colocar após o media type, mas dentro das mesmas aspas: " and (orientation:portrait)"
pronto, esse é o media feature, com tudo fica assim:media="screen and (orientation)">

O media type e o media feature são inseridos no mesmo atributo, separados por espaço and espaço.

e lembrando que o media feature vem sempre entre parênteses

as configurações que tem o media type como all valem para todas as formas de exibição, para todos os media features, pra tudo.

Quando o projeto é grande tem que fazer igual nesse arquivo aqui, com 3 css diferentes, mas quando o projeto é pequeno dá pra fazer tudo no mesmo arquivo, ou dentro da declaração de html

Pra fazer todas as diferenciações de tipo de midia no mesmo css: pra fazer as declarações gerais, que valem pra todos basta adicionar as declarações normalmente(se quiser pode colocar dentro de um "@media all{}" também, mas não faz diferença, porém seria bom pra organizar), aí quando for pra especificar uma midia pra qual as formatações serão direcionadas eu coloco antes um @media{}

vai ficar por exemplo assim @media screen and (orientarion: portrait){}

Dentro das chaves coloco todas as declarações que vão ser formatadas para a forma de midia escolhida no media

E claro, se essas declarações podem ficar no mesmostyle, também podem ficar no mesmo arquivo css, aí na hora de linkar o arquivo css no index, não precisa nem do atributp media, já que ja tem os @media dentro do arquivo css
-->
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>