<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size</title>
    <style>
/*valores para background size(além dos valores em px já tratados):contain:mostra a imagem inteira, a qualquer custo!;cover:muito vom e bonito pra usar no desenvolvimento de sites, faz com que a imagem apareça por toda a tela, mas não necessariamente a imagem inteira, a imagem é cortada de acordo com o tamanho que a tela estiver, mas lembrando que a imagem tem o tamanho normal dela, portanto se tiver bastante conteúdo, uma hora a imagem vai acabar e vai sobrar conteúdo

shorthand background:
background:color image position repeat size attachment
*/
        body{
            height: 100vh;
            background:black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding:10px;
            margin: auto;
            border:1px solid darkblue;
            border-radius:15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt beatae modi voluptatem, quis sit in magnam tenetur fuga amet adipisci eius pariatur sapiente possimus, neque incidunt fugiat. Voluptatibus, fugiat ullam! Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nemo soluta corporis dicta dolor quos autem! Aliquid ullam reprehenderit nesciunt alias! Aliquam ratione nesciunt, quisquam magnam odio eligendi voluptates est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate atque odit officia dolore ab ullam deleniti vitae vero dicta dolores laboriosam qui perspiciatis, blanditiis in beatae hic necessitatibus quis. Aperiam?
        </p>
    </main>
</body>
</html>