<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
/*
Pra fazer com que uma célula ocupe duas colunas, tem que ver por esse lado, quantas colunas a célula vai ocupar, então se uma célula vai ocupar duas colunas, vai ter que colocar o parâmetro colspan="2".
Se uma célula vai ocupar duas linhas, então tem que usar o rowspan="2"
*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width:300px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="2">D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
    </table>
</body>
</html>